# spring-boot-data-jpa-mappings

sb-data-jpa-02-blob-clob-file-upload-download/: build.gradle  settings.gradle
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/: Application.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/controller/: FileStoreController.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/entity/: FileStoreEntity.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/exception/: FileNotExistException.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/exception/handler/: FileStoreGlobalExceptionHandler.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/repository/: FileStoreRepository.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/service/: IFileStoreService.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/service/impl/: FileStoreServiceImpl.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/java/com/codeoncewidakash/utility/: FileStoreUtility.java
sb-data-jpa-02-blob-clob-file-upload-download/src/main/resources/: application.properties
sb-data-jpa-03-one-to-many-unidir/: build.gradle  settings.gradle
sb-data-jpa-03-one-to-many-unidir-list-set-map/: build.gradle  settings.gradle
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/: SbDataJpa03OneToManyUnidirListSetMapApplication.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/config/: AppConfig.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/controller/: CustomerRestController.java  UserMangementController.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/dto/: CartItemDTO.java  CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerWithRemovedWishlistItemResponseDto.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  RoleInfoDTO.java  UserInfoDTO.java  UserInfoResponseDTO.java  WishlistItemDTO.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/entity/: CartItem.java  Customer.java  Order.java  RoleInfo.java  UserInfo.java  WishlistItem.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/exception/: AccessJwtTokenExpiredException.java  CustomerNotFoundException.java  ExpiredJwtTokenException.java  RoleNotExistException.java  UserNotExistException.java  UserNotFoundException.java  WishlistItemNotFoundException.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/exception/handler/: GlobalExceptionHandler.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/filter/: SecurityFilter.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/repo/: CartItemRepo.java  CustomerRepo.java  OrderRepo.java  RoleInfoRepo.java  UserInfoRepo.java  WishlistItemRepo.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/security/config/: InvalidUserAuthenticationEntryPoint.java  SecurityConfig.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/service/: ICartItemService.java  ICustomerService.java  IOrderService.java  IRoleInfoService.java  IUserInfoService.java  IWishlistItemService.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/service/impl/: CartItemServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  (+3 more)
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/java/com/codeoncewidakash/util/: JwtUtil.java
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/main/resources/: application.properties
sb-data-jpa-03-one-to-many-unidir-list-set-map/src/test/java/com/codeoncewidakash/: SbDataJpa03OneToManyUnidirListSetMapApplicationTests.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/: Application.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/controller/: PersonController.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/entity/: IdCard.java  Person.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/exception/: CardDetailsNotFoundException.java  PersonNotFoundException.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/repo/: IdCardRepository.java  PersonRepository.java
sb-data-jpa-03-one-to-many-unidir/src/main/java/com/codeoncewidakash/service/: IPersonService.java
sb-data-jpa-03-one-to-many-unidir/src/main/resources/: application.properties
sb-data-jpa-03-one-to-many-unidir/src/test/java/com/codeoncewidakash/: ApplicationTests.java
sb-data-jpa-04-many-to-one-unidir/: build.gradle  settings.gradle
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/: SbDataJpa04ManyToOneUnidirApplication.java
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/controller/: DepartmentController.java  EmployeeController.java
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/dto/: DepartmentReqDto.java  DepartmentResDto.java  EmployeeReqDto.java  EmployeeResDto.java
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/entity/: Department.java  Employee.java
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java
sb-data-jpa-04-many-to-one-unidir/src/main/java/com/codeoncewidakash/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  IDepartmentService.java  IEmployeeService.java
sb-data-jpa-04-many-to-one-unidir/src/main/resources/: application.properties
sb-data-jpa-04-many-to-one-unidir/src/main/resources/com/codeoncewidakash/repo/: DepartmentRepo.java  EmployeeRepo.java
(+64 files in other folders)
