plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.codeoncewidakash'
version = '0.0.1-SNAPSHOT'
description = 'SpringBoot Data JPA Many to one Uni-Directional mapping'

//used to get dependency from nexus repository
repositories {
    maven {
        url = uri("http://13.232.220.193:8081/repository/codeonce-snapshot-repo/")
        allowInsecureProtocol = true
        credentials {
            username = findProperty("nexusUsername")
            password = findProperty("nexusPassword")
        }
    }
    mavenCentral()
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//used artifact as dependency
    //implementation 'com.codeoncewidakash:sb-data-jpa-03-one-to-many-unidir:0.0.1-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
